<html>
<head>
<script language='JavaScript' type='text/JavaScript'>
	//Escrito por DRS SISTEMAS
	//http://www.drssistemas.com.br
	function abertura2(form)
	{
		{
	              location='http://www.drssistemas.com.br/index.htm' ;
		}
	}

</script>

<title> *** DRS SISTEMAS LTDA ***</title>

</head>


<body bgcolor="EEEEAA">

<h1>
<center>Este site está sendo desenvolvido por: David Alexandre Ribeiro da Silva</center>
</h1>

<br/>

<center>
<img align="center" src="/Imagens e Logos/Imagens/LOGO6_DRS.jpg" width="400px" height="400px"/>
</center>

<p>

<h3>
<center>
<p>Este Site é de minha autoria. Estarei escrevendo um site chamado <b>drssistemas</b>
</center>
</h3>

<form name='abertura'>

<center><input align="center" type='button' value=' VOLTAR ' onClick='abertura2(this.form)'></center>

</form>

</body>


</html>
